<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'home'=>'accueil',

    'Project'=>"projets",
    "contact"=>"contact",
    'property'=>'proprietes',
    'add_property'=> 'Vendre une  Proprietes',
    'contat_us'=>'Nous contacter',
    'about_proffesional'=> 'Nos expertes en la matiere',
    'your_name' => 'Votre Name',
    'your_email' => 'Votre Email',
    'your_phone' => 'Votre numero de telephone',
    "your_message" => 'Votre Message',
    'send' => 'Envoyer',
    'project_realiser'=>'Projet realiser',
    'year_expertise' => "Annee d'expertise",
    'house_sold' => 'Maison vendu',
    "project_pending" => 'Projets en cours',


    'brandTitle' => 'These credentials do not match our records.',
    'email_info' => 'info@apmintinc.com',
    'numero'=>'+243 979173177',
    'immeuble'=>'Immeuble Gecamines',
    'addresse_bureau'=>'N 2 Boulevard du 30 juin Kinshasa /Gombe',
    'landing_title'=> 'Concrétisons ensemble votre projet immobilier.',
    'landing_description'=> 'De la conception à la réalisation, nous sommes à vos côtés pour vous accompagner à chaque étape',
    'about_us'=> 'Apropos de nous',
    'about_title'=> 'Votre nouvelle maison vous attend—nous vous aidons à y arriver rapidement',
    "about_desc_1"=>' Transformez vos ambitions immobilières en succès grâce à notre gestion stratégique de propriétés.',
    "about_desc_2" => "Laissez-nous vous guider vers la réalisation de votre projet immobilier de rêve",
    'about_desc_f'=> "  L'immobilier résidentiel réinventé : trouvez, vendez, ou louez votre prochaine propriété avec nous.",
    'more'=>'voir plus',
    'our_expertise'=> 'Notre Expertise',
    'services'=>'services',
    'why_choose_us'=> 'Pourquoi nous choisir?',
    'why_choose_us_title'=> 'Transformez Vos Projets Immobiliers en Réalité',
    'why_choose_us_description'=> 'Choisissez AP MANAGEMENT INTERNATIONAL INC pour notre expertise complète en gestion de projets, vente de maisons, et approbation municipale. Nous offrons une planification stratégique sur mesure et optimisons chaque aspect de vos transactions résidentielles. Avec notre approche intégrée, nous réduisons les risques et maximisons la rentabilité de vos projets immobiliers.',
    'last_offer'=> 'Nos Dernières Offres',
    'best_life'=> 'Vivez Votre Meilleure Vie dans Votre Nouvelle Maison',
    'see_more'=>'voir plus',

    'our_project'=>'Nos Projets',
    'our_project_title'=> "Déverrouillez la porte de votre nouvelle maison avec nous",
    'footer_desc'=> ' experts en vente de maisons, gestion de projets, et approbation municipale.',

    'bed'=>'Chbres',
    'bathroom'=>'Salle de bain',
    'subscrire'=>'Souscrire',
    'subscribe_our_letter'=>'Souscrire a notre newsletter',
    'nous_contacter'=>'Contacter',
    'video'=>'video',
    'features'=>'Caracteristques',
    'address'=>'Addresse',
    'sort_by'=>'Filter par',
    'plus_cher'=>'Plus cher',
    'moins_cher'=>'Moins cher',
    'newest'=>'Nouveau',
    'category'=>'Categorie',
    'properties'=>'Proprietes',
    'preview'=>'Apercu',
    'avez_vous_question'=> 'Avez vous  de question ?',
    'en_savoir_plus'=> 'vous voulez en savoir plus sur',
    'question_response'=> " Pour votre bien immobilier, nous offrons un accompagnement complet : conseils personnalisés, rénovations et gestion. C’est pourquoi de nombreux propriétaires nous font confiance.",
    'nos_service'=>'Nos service',

    'contact_us'=>'Contacter nous',
    'location'=>'Localisation',
    'Sell property' => 'Vendre une propriété',
    'Basic Information' => 'Informations de base',
    'Property Gallery' => 'Galerie de la propriété',
    'Property Information' => 'Informations sur la propriété',
    'Property Contact Details' => 'Détails de contact de la propriété',
    'Property Basic Information' => 'Informations de base sur la propriété',
    'Property Title' => 'Titre de la propriété',
    'Description' => 'Description',
    'Status' => 'Statut',
    'For Rent' => 'À louer',
    'For Sell' => 'À vendre',
    'Type' => 'Type',
    'Apartment' => 'Appartement',
    'House' => 'Maison',
    'Land' => 'Terrain',
    'Single Family' => 'Maison individuelle',
    'Price' => 'Prix',
    'Area' => 'Superficie',
    'Rooms' => 'Pièces',
    'Property Gallery' => 'Galerie de la propriété',
    'Property Id' => 'ID de la propriété',
    'Area Size' => 'Taille de la superficie',
    'Size Prefix' => 'Préfixe de taille',
    'Land Area' => 'Superficie du terrain',
    'Bedrooms' => 'Chambres',
    'Bathrooms' => 'Salles de bain',
    'Garages' => 'Garages',
    'Year Build' => 'Année de construction',
    'Amenities' => 'Équipements',
    'Air Condition' => 'Climatisation',
    'Lawn' => 'Pelouse',
    'Swimming Pool' => 'Piscine',
    'Barbeque' => 'Barbecue',
    'Microwave' => 'Micro-onde',
    'TV Cable' => 'Câble TV',
    'Dryer' => 'Sèche-linge',
    'Outdoor Shower' => 'Douche extérieure',
    'Washer' => 'Lave-linge',
    'Gym' => 'Salle de sport',
    'Refrigerator' => 'Réfrigérateur',
    'WiFi' => 'WiFi',
    'Laundry' => 'Blanchisserie',
    'Souna' => 'Sauna',
    'Window Coverings' => 'Rideaux',
    'Your Name' => 'Votre nom',
    'Your Email' => 'Votre e-mail',
    'Phone Number' => 'Numéro de téléphone',
    'Submit Property' => 'Soumettre la propriété',
    'Votre vision notre Objectif'=> 'Votre vision notre Objectif',
    'next'=> 'Suivant',
    'prev'=>'Precendent',
    'projet_encours'=> 'Projet encours',
    'maison_vendu'=>'Maison vendu',
    'projet_realiser'=> 'Projet realiser',
    'annee_expertise'=>'Annee Expertise',
    'chambre'=>'Chambre',
    'size'=>'Superficie',
    'Property Type'=>'Type de proprietes',
    'gallery'=>'Gallerie',
    'Details projets'=>'Details Projets',

];

